{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.16.0",
    "firebase": "*",
    "jsdoc": "^3.4.3"
  },
  "dependencies": {
    "@google-cloud/speech": "^0.6.0",
    "binaryjs": "^0.2.1",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "firebase-admin": "^4.1.0",
    "forever": "^0.15.3",
    "get-user-media-promise": "^1.1.1",
    "google-cloud": "^0.46.2",
    "google-speech": "0.0.5",
    "google-speech-api": "^1.2.0",
    "microphone-stream": "^3.0.6",
    "requirejs": "^2.3.2",
    "twilio": "^2.11.1"
  }
}
